cvsin_parameters
type sine
start -100.000
end -100.000
max -100.000
min -700.000
rate 22.35174
scans 
direction a
initial_voltage -100.000
initial_time 1000.000
pre_voltage 0.000
pre_time 0.000
post_voltage 0.000
post_time 0.000
freq 8.977950
amp 150.000


inital_current = exp_current[0]
freq = 8.977950e+00
startPotential= -100.0E-3
revPotential = -700.0E-3
rateOfPotentialChange = -22.35174e-3

deltaepislon = 150.0E-3
electrode_area = 0.03
electode_coverage = 6.5e-12
